# Base URL for your backend API
VITE_API_BASE_URL=https://gracious-stillness-production.up.railway.app/api
VITE_GA_TRACKING_ID=UA-XXXXX-Y
# Mapbox access token (if using maps)
VITE_MAPBOX_ACCESS_TOKEN=pk.xxxxxxxxxxxxxxxx