MONGO_URI=mongodb://mongo:RDVYYzqgdSXVejiZcteZEQsEZFKNgKPA@metro.proxy.rlwy.net:17504
JWT_SECRET=e5670263df31934a4e89120851604d7b38dee950eea00538210923c4ed5ca7fa
GOOGLE_CLIENT_ID=298524501685-0dbmnv5k23uoc34fca8p84oa6j18ajof.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
